# SistemImunNiluh

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/sistemimunniluh/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gratiasdeveloper/sistemimunniluh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sistemimunniluh/: MainActivity.java  chatroom.java  hal2_kp.java  hal_10_daftarPustaka.java  hal_1_welcome.java  hal_2_apersepsi.java  hal_2_faktor.java  hal_2_gangguan_imun.java  hal_2_jenis_gangguan.java  hal_2_jenis_imun.java  hal_2_kikd.java  hal_2_mekanisme.java  hal_2_mekanisme_adaptif.java  hal_2_mekanisme_alami.java  hal_2_menu.java  hal_2_pengertian.java  hal_2_petunjuk.java  hal_2_tujuan.java  hal_3_menu2.java  hal_4_menu3.java  hal_4_menu3_gambar.java  hal_4_menu3_penguatan.java  hal_4_menu3_video.java  (+6 more)
app/src/main/res/drawable/: chat_message_arrow.xml  chat_message_background.xml
app/src/main/res/layout/: activity_chatroom.xml  activity_hal2_kp.xml  activity_hal_10_daftar_pustaka.xml  activity_hal_1_welcome.xml  activity_hal_2_apersepsi.xml  activity_hal_2_faktor.xml  activity_hal_2_gangguan_imun.xml  activity_hal_2_jenis_gangguan.xml  activity_hal_2_jenis_imun.xml  activity_hal_2_kikd.xml  activity_hal_2_mekanisme.xml  activity_hal_2_mekanisme_adaptif.xml  activity_hal_2_mekanisme_alami.xml  activity_hal_2_menu.xml  activity_hal_2_pengertian.xml  activity_hal_2_petunjuk.xml  activity_hal_2_tujuan.xml  activity_hal_3_menu2.xml  activity_hal_4_menu3.xml  activity_hal_4_menu3_gambar.xml  activity_hal_4_menu3_penguatan.xml  activity_hal_4_menu3_video.xml  activity_hal_5_menulatihan.xml  activity_hal_6_soal_latihan.xml  activity_hal_8_profil_penyusun.xml  activity_hal_9_glosarium.xml  activity_hasil_kuis.xml  activity_main.xml  activity_main__chat.xml  activity_tugasmandiri.xml  activity_view_gambar.xml  chatrycycler.xml  foto_grid_layaout.xml  item_in_message.xml  item_out_message.xml  item_row_hero.xml  list_item.xml  mytextview.xml  question_card_layout.xml  text_message.xml
app/src/main/res/layout-v21/: activity_hal_6_soal_latihan.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+58 files in other folders)
