<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <WebView
        android:id="@+id/webViewSaya"
        android:layout_width="560dp"
        android:layout_height="315dp"
        android:layout_alignParentTop="true"/>

    <ScrollView
        android:id="@+id/sc1"
        android:layout_below="@+id/webViewSaya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnVideo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="Video1"
                tools:ignore="OnClick"
                android:text="@string/link_video_1"
                />

            <Button
                android:id="@+id/btnVideo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="Video2"
                tools:ignore="OnClick"
                android:text="@string/link_video_2" />

            <Button
                android:id="@+id/btnVideo3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="Video3"
                tools:ignore="OnClick"
                android:text="@string/link_video_3" />
            <Button
                android:id="@+id/btnVideo4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="Video4"
                tools:ignore="OnClick"
                android:text="@string/link_video_4" />
            <Button
                android:id="@+id/btnVideo5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="Video5"
                tools:ignore="OnClick"
                android:text="@string/link_video_5" />

            <Button
                android:id="@+id/btnVideo6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="Video6"
                tools:ignore="OnClick"
                android:text="@string/link_video_6" />

            <Button
                android:id="@+id/btnVideo7"
                android:onClick="Video7"
                tools:ignore="OnClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/link_video_7" />

            <Button
                android:id="@+id/btnVideo8"
                android:onClick="Video8"
                tools:ignore="OnClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/link_video_8" />

            <Button
                android:id="@+id/btnVideo9"
                android:onClick="Video9"
                tools:ignore="OnClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/link_video_9" />
        </LinearLayout>

    </ScrollView>

    <LinearLayout
    android:id="@+id/ln3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal"
    android:padding="10dp"
    android:scaleX="1"
    android:scaleY="1">

    <ImageView
        android:id="@+id/btnbck"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:background="@drawable/button_back"></ImageView>
    </LinearLayout>

</RelativeLayout>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->

<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="@drawable/background_hal4_6">-->

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <LinearLayout-->
<!--            android:id="@+id/ln2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:paddingTop="80dp"-->
<!--            android:paddingBottom="50dp">-->
<!--            <LinearLayout-->
<!--                android:id="@id/ln2"-->
<!--                android:layout_below="@+id/ln1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="40dp"-->
<!--                android:background="@drawable/export_centre"-->
<!--                android:orientation="vertical">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="9dp"-->
<!--                    tools:ignore="WebViewLayout">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/link_video_1"-->
<!--                        android:textSize="25dp"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:padding="8dp"/>-->
<!--                    <WebView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"/>-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:padding="9dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/link_video_2"-->
<!--                        android:textSize="25dp"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:padding="8dp"/>-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:padding="9dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/link_video_3"-->
<!--                        android:textSize="25dp"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:padding="8dp"/>-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:padding="9dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/link_video_4"-->
<!--                        android:textSize="25dp"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:padding="8dp"/>-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:padding="9dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/link_video_5"-->
<!--                        android:textSize="25dp"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:padding="8dp"/>-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:padding="9dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/link_video_6"-->
<!--                        android:textSize="25dp"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:padding="8dp"/>-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:padding="9dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/link_video_7"-->
<!--                        android:textSize="25dp"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:padding="8dp"/>-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:padding="9dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/link_video_8"-->
<!--                        android:textSize="25dp"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:padding="8dp"/>-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:padding="9dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/link_video_9"-->
<!--                        android:textSize="25dp"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:padding="8dp"/>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->


<!--        </LinearLayout>-->
<!--    </ScrollView>-->

<!--<LinearLayout-->
<!--android:id="@+id/ln1"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:orientation="vertical"-->
<!--android:paddingTop="0dp">-->
<!--<ImageView-->
<!--    android:layout_width="397dp"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:paddingTop="20dp"-->
<!--    android:src="@drawable/judul_video" />-->
<!--</LinearLayout>-->

<!--<LinearLayout-->
<!--android:id="@+id/ln3"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_alignParentRight="true"-->
<!--android:layout_alignParentBottom="true"-->
<!--android:orientation="horizontal"-->
<!--android:padding="10dp"-->
<!--android:scaleX="1"-->
<!--android:scaleY="1">-->

<!--<ImageView-->
<!--    android:id="@+id/btnhome"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->

<!--    android:background="@drawable/button_home"></ImageView>-->

<!--<ImageView-->
<!--    android:id="@+id/btnbck"-->
<!--    android:layout_width="62dp"-->
<!--    android:layout_height="62dp"-->
<!--    android:background="@drawable/button_back"></ImageView>-->
<!--</LinearLayout>-->

<!--</RelativeLayout>-->







