<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    android:background="@drawable/background_hal1_2_3_5">


    <LinearLayout
        android:id="@+id/ln1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:background="@drawable/judul_mekanisme_imun">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln2"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:layout_below="@+id/ln1"
        android:background="@drawable/export_centre">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="@string/content_mekanisme"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18dp">
        </TextView>

        <TextView
            android:id="@id/ln3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="@string/pilih_button"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18dp">
        </TextView>

        <LinearLayout
            android:id="@+id/ln4"
            android:layout_below="@id/ln3"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="0dp"

            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="30dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/b_adaptif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_adaptif"></ImageButton>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/b_alami"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_alami"></ImageButton>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="10dp"
        android:scaleX="1"
        android:scaleY="1">

        <ImageView
            android:id="@+id/btnhome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_home"></ImageView>

        <ImageView
            android:id="@+id/btnhome2"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:background="@drawable/button_5"></ImageView>
    </LinearLayout>

</RelativeLayout>

