<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_hal4_6">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="336dp">

        <LinearLayout
            android:id="@+id/ln1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="0dp">
            <ImageView
                android:layout_width="397dp"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:src="@drawable/judul_gambar" />

            <LinearLayout
                android:id="@id/ln2"
                android:layout_below="@+id/ln1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="9dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="No."
                        android:textColor="@color/black"
                        android:textSize="25dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="30dp"
                        android:text="Foto"
                        android:textColor="@color/black"
                        android:textSize="25dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="35dp"
                        android:text="Keterangan"
                        android:textColor="@color/black"
                        android:textSize="25dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="9dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="25dp" />

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="116dp"
                        android:padding="0dp"
                        android:src="@drawable/gambar_1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="175dp"
                        android:padding="5dp"
                        android:text="@string/link_gambar_1"
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="9dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="2"
                        android:textColor="@color/black"
                        android:textSize="25dp" />

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="116dp"
                        android:padding="0dp"
                        android:src="@drawable/gambar_2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="177dp"
                        android:padding="5dp"
                        android:text="@string/link_gambar_2"
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="9dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="3"
                        android:textColor="@color/black"
                        android:textSize="25dp" />

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="116dp"
                        android:padding="0dp"
                        android:src="@drawable/gambar_3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="175dp"
                        android:padding="5dp"
                        android:text="@string/link_gambar_3"
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="9dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="4"
                        android:textColor="@color/black"
                        android:textSize="25dp" />

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="116dp"
                        android:padding="0dp"
                        android:src="@drawable/gambar_4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="175dp"
                        android:padding="5dp"
                        android:text="@string/link_gambar_4"
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="9dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="5"
                        android:textColor="@color/black"
                        android:textSize="25dp" />

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="116dp"
                        android:padding="0dp"
                        android:src="@drawable/gambar_5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="175dp"
                        android:padding="5dp"
                        android:text="@string/link_gambar_5"
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="9dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="6"
                        android:textColor="@color/black"
                        android:textSize="25dp" />

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="116dp"
                        android:padding="0dp"
                        android:src="@drawable/gambar_6" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="175dp"
                        android:padding="5dp"
                        android:text="@string/link_gambar_6"
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="9dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="7"
                        android:textColor="@color/black"
                        android:textSize="25dp" />

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="116dp"
                        android:padding="0dp"
                        android:src="@drawable/gambar_7" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="175dp"
                        android:padding="5dp"
                        android:text="@string/link_gambar_7"
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="9dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="8"
                        android:textColor="@color/black"
                        android:textSize="25dp" />

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="116dp"
                        android:padding="0dp"
                        android:src="@drawable/gambar_8" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="175dp"
                        android:padding="5dp"
                        android:text="@string/link_gambar_8"
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="9dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="9"
                        android:textColor="@color/black"
                        android:textSize="25dp" />

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="116dp"
                        android:padding="0dp"
                        android:src="@drawable/gambar_9" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="175dp"
                        android:padding="5dp"
                        android:text="@string/link_gambar_9"
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="9dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="10"
                        android:textColor="@color/black"
                        android:textSize="25dp" />

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="116dp"
                        android:padding="0dp"
                        android:src="@drawable/gambar_10" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="175dp"
                        android:padding="5dp"
                        android:text="@string/link_gambar_10"
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="9dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="11"
                        android:textColor="@color/black"
                        android:textSize="25dp" />

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="116dp"
                        android:padding="0dp"
                        android:src="@drawable/gambar_11" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="175dp"
                        android:padding="5dp"
                        android:text="@string/link_gambar_11"
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="9dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="12"
                        android:textColor="@color/black"
                        android:textSize="25dp" />

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="116dp"
                        android:padding="0dp"
                        android:src="@drawable/gambar_12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="175dp"
                        android:padding="5dp"
                        android:text="@string/link_gambar_12"
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="9dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="13"
                        android:textColor="@color/black"
                        android:textSize="25dp" />

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="116dp"
                        android:padding="0dp"
                        android:src="@drawable/gambar_13" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="175dp"
                        android:padding="5dp"
                        android:text="@string/link_gambar_13"
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:padding="10dp"
                android:scaleX="1"
                android:scaleY="1">

                <ImageView
                    android:id="@+id/btnhome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/button_home"></ImageView>

                <ImageView
                    android:id="@+id/btnbck"
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/button_back"></ImageView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>







