<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_hal1_2_3_5"
    tools:context=".tugasmandiri">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_centerVertical="true"
        android:background="@drawable/button_background"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:text="TUGAS MANDIRI"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Petunjuk :"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="4dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp">

            <TableRow>
                <TextView
                    android:layout_column="1"
                    android:layout_width="wrap_content"
                    android:text="•"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_column="2"
                    android:layout_width="wrap_content"
                    android:text="Buatlah infografis yang sesuai dengan materi"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp" />
            </TableRow>


            <TableRow>
                <TextView
                    android:layout_column="1"
                    android:layout_width="wrap_content"
                    android:text="•"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_column="2"
                    android:layout_width="wrap_content"
                    android:text="Buat semenarik mungkin dan komunikatif"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp" />
            </TableRow>


            <TableRow>
                <TextView
                    android:layout_column="1"
                    android:layout_width="wrap_content"
                    android:text="•"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_column="2"
                    android:layout_width="wrap_content"
                    android:text="Cantumkan nama, kelas, dan sumber-sumber yang digunakan"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp" />
            </TableRow>



        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Tugas :"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="4dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:text="  Buatlah poster untuk berkampanye pentingnya berbagai program dan jenis imunisasi untuk masyarakat dan gangguan yang dapat terjadi pada sistem pertahanan tubuh. Bagikan hasil karya Anda melalui sosial media masing-masing!"
            android:textColor="@color/black"
            android:justificationMode="inter_word"
            android:textSize="18sp"
            android:layout_marginLeft="4dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="true">
        <Button
            android:layout_marginTop="0dp"
            android:id="@+id/kembali"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:background="@drawable/button_back"></Button>
    </LinearLayout>
</RelativeLayout>