<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_hal4_6">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ln2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="80dp"
            android:paddingBottom="50dp">

            <LinearLayout
                android:id="@id/ln2"
                android:layout_width="wrap_content"
                android:layout_height="1455dp"
                android:layout_below="@+id/ln1"
                android:layout_marginTop="40dp"
                android:background="@drawable/export_centre"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="92dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/penguatan_box"
                    android:orientation="horizontal"
                    android:padding="9dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="8dp"
                        android:text="@string/penguatan_1"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="143dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/penguatan_box"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="304dp"
                        android:gravity="center_horizontal"
                        android:padding="8dp"
                        android:text="@string/penguatan_2"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="950dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/penguatan_box"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="950dp"
                        android:padding="8dp"
                        android:textAlignment="center"
                        android:text="@string/penguatan_3"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ln1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:paddingTop="0dp">
        <ImageView
            android:layout_width="397dp"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/judul_penguatan" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="10dp"
        android:scaleX="1"
        android:scaleY="1">

        <ImageView
            android:id="@+id/btnhome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/button_home"></ImageView>

        <ImageView
            android:id="@+id/btnbck"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:background="@drawable/button_back"></ImageView>
    </LinearLayout>

</RelativeLayout>
